:root {
  --main-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  --primary-text-color: #757575;
  --accent-color: #2196f3;
  --title-primary-color: #212121;
  --title-secondary-color: #fff;
  
  --a:-webkit-any-link {
    text-decoration: none;
  }

    padding: 0;
    margin: 0;
}
.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0px;
}

ul,
button {
  margin: 0;
  padding: 0;
}

p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

body {

  font-family: var(--main-font);
  font-style: normal;
  letter-spacing: 0.03em;
}

/*===========HEADER=========*/

.address {
  font-style: normal;
}

.nav-list-link,
.header-address-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.nav-list-link:hover,
.nav-list-link:focus,
.header-address-link:hover,
.header-address-link:focus {
   color: var(--accent-color);
}

.nav-list-link {
  color: var(--title-primary-color);

}

.contacts-color {
  color: var(--primary-text-color);
}

.current {
  color: var(--accent-color);
}

.header {
  padding-top: 30px;
  padding-bottom: 30px;
}
.header .container {
  display: flex;
  align-items: center;
}

.header .logo {
  margin-right: 93px;
}
.site-nav {
  display: flex;
  align-items: center;
}
.nav-list {
  display: flex;
}

.header-address-list {
  display: flex;
  margin-right: 0px;
}

.header-address-list-item:not(:last-child) {
  margin-right: 50px;
}
.header-address {
  margin-left: auto;
}

.nav-list-item:not(:last-child) {
  margin-right: 52px;
}
/*===========END HEADER=========*/

/*===========HERO=========*/
.hero {
  background: #2f303a;
}

.hero-container {
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--title-secondary-color);
  text-transform: uppercase;
  /* margin-bottom: 30px; */
}

.hero-button {
  margin-top: 30px;
  margin-right: auto;
  margin-left: auto;
  padding: 10px 32px;
  min-width: 200px;
  height: 50px;

  font-family: var(--main-font);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.19;
  display: inline-block;
  align-items: center;
  letter-spacing: 0.06em;
  color: var(--title-secondary-color);
  background: var(--accent-color);

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
/*===========END HERO=========*/

/*===========SECTION FEATURES=========*/
.features{
  padding-top: 94px;
  padding-bottom: 94px;
  
}

.features-list,
.our-work-list,
.our-team-list {
  display: flex;
}

.features-list-item:not(:last-child),
.our-work-list-item:not(:last-child),
.our-team-list-item:not(:last-child) {
  margin-right: 30px;
}

.features-list-item-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-primary-color);

}

.features-list .features-list-item-title {
  margin-bottom: 10px;
  margin-top: 0px;
  max-width: 270px;
}

.features-description {
  /* font-weight: 400; */
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

/*===========END SECTION FEATURES=========*/

/*===========components=========*/
.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-primary-color);
  margin-bottom: 50px;
  margin-top: 0px;
}
.logo2-header {
  color: #000000;
}
.logo2-footer {
  color: var(--title-secondary-color);
}

.logo {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
  text-decoration: none;
}

.btn {
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/*=========== end components=========*/

/*===========SECTION OUR TEAM=========*/
.our-team {
  background-color: #F5F4FA;
  padding-top: 94px;
}

.our-team,
.our-work {
  text-align: center;
  padding-bottom: 94px;
}

.our-team-list-item {
  width: 270px;
  height: 368px;
  margin-bottom: 10px;
  background-color: var(--title-secondary-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.our-team-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--title-primary-color);
  margin-bottom: 10px;
}

.our-team-position {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  margin-bottom: 10px;
}

.card-description {
  padding: 30px 30px;
}
/*===========END SECTION OUR TEAM=========*/

/*===========FOOTER=========*/
.footer {
  background: #2f303a;
  padding-bottom: 60px;
  padding-top: 60px;
  padding-left: 10px;
}

.footer .address {
  margin-top: 20px;
  width: 231px;
}

.footer-address-street {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--title-secondary-color);
  margin-bottom: 9px;
}
.footer-address-link {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  
}

.footer-address-list-item {
  padding-bottom: 9px;
}

.footer-address-link:hover, 
.footer-address-link:focus {
  color: var(--accent-color);
}

/*===========END FOOTER=========*/

/*================== PORTFOLIO==========*/
.header {
  border-bottom: 1px solid #ECECEC;
 } 

 .buttons-list {
  display: flex;
   justify-content: center;
   padding-bottom: 34px;
   
} 

.portfolio-buttons-list-point:not(:last-child) {
  margin-right: 8px;  
  }

.buttons-list-item,
.btn-current {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-primary-color);
  text-decoration: none;
  background-color: #f5f4fa;
  border-radius: 4px;
  border: 0px;
  min-width: 73px;
  padding: 6px 22px;
}

.buttons-list-item:hover,
.buttons-list-item:focus,
.btn-current {
 background: var(--accent-color);
 color: var(--title-secondary-color);
 filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.portfolio-list-type {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-primary-color);
  padding-bottom: 4px;
}
.portfolio-list-desc {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.portfolio-buttons {
  margin-top: 94px;
  /* margin-bottom: 34px; */
}

.card-set {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  list-style: none;
  align-content: center;
  min-width: 370px;
}
.card-set li:nth-child(3n) {
  margin-right: 0;
}
.card-set li:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.portfolio-list-item {
  align-items: center;
  margin-right: 30px;
  margin-bottom: 37px;
  }
  .portfolio-card-description {
    padding: 20px 20px;
    min-width: 322px;
    border: 1px solid #eeeeee;
  }
/*================== END PORTFOLIO==========*/
